;
;   ReShade Preset "EDGE" by Chris (ApiraPrima), enjoy!
;
;   Game:       theHunter Call of the Wild
;   Title:      COTW ReShade - EDGE - Medved-Taiga
;
;   Required:   ReShade & standard filters, prod80, qUINT
;
;   Note:       3 versions of "EDGE" for Call of the Wild!
;               EDGE - Standard (for all Hunting Reserves)
;               EDGE - Cuatro Colinas & Vurhonga Savanna
;               EDGE - Medved-Taiga
;

PreprocessorDefinitions=MAGIC_HDR_BLUR_SAMPLES=13,fLUT_TextureName="Tme3_lut.png"
Techniques=LumaSharpen@LumaSharpen.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Lightroom@qUINT_lightroom.fx,Border@Border.fx
TechniqueSorting=LumaSharpen@LumaSharpen.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Lightroom@qUINT_lightroom.fx,Border@Border.fx,ASCII@ASCII.fx

[Border.fx]
border_color=0.027451,0.027451,0.011765
border_ratio=2.350000
border_width=0.000000,25.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=0
sharp_clamp=0.101000
sharp_strength=0.450000
show_sharpen=0

[PD80_02_Cinetools_LUT.fx]
dither_strength=0.999999
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.100001
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=4
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=-0.081000
LIGHTROOM_AQUA_HUESHIFT=0.279000
LIGHTROOM_AQUA_SATURATION=0.082000
LIGHTROOM_BLUE_EXPOSURE=0.153000
LIGHTROOM_BLUE_HUESHIFT=0.187000
LIGHTROOM_BLUE_SATURATION=0.108000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.115000
LIGHTROOM_GLOBAL_BLACK_LEVEL=7.000000
LIGHTROOM_GLOBAL_CONTRAST=0.014000
LIGHTROOM_GLOBAL_EXPOSURE=0.029000
LIGHTROOM_GLOBAL_GAMMA=-0.099000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.002000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.058000
LIGHTROOM_GLOBAL_SATURATION=-0.022000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.105000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.060000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.056000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.001000
LIGHTROOM_GLOBAL_WHITE_LEVEL=254.000000
LIGHTROOM_GREEN_EXPOSURE=0.583000
LIGHTROOM_GREEN_HUESHIFT=-0.089000
LIGHTROOM_GREEN_SATURATION=0.254000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.001000
LIGHTROOM_ORANGE_EXPOSURE=0.569000
LIGHTROOM_ORANGE_HUESHIFT=-0.098000
LIGHTROOM_ORANGE_SATURATION=-0.022000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.091000
LIGHTROOM_VIGNETTE_AMOUNT=0.779000
LIGHTROOM_VIGNETTE_BLEND_MODE=3
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.063000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.891000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=2.017000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.106000
LIGHTROOM_YELLOW_EXPOSURE=0.431000
LIGHTROOM_YELLOW_HUESHIFT=-0.059000
LIGHTROOM_YELLOW_SATURATION=0.064000
