;
;   ReShade Preset "EDGE" by Chris (ApiraPrima), enjoy!
;
;   Game:       theHunter Call of the Wild
;   Title:      COTW ReShade - EDGE - Cuatro Colinas & Vurhonga Savanna
;
;   Required:   ReShade & standard filters, prod80, qUINT
;
;   Note:       3 versions of "EDGE" for Call of the Wild!
;               EDGE - Standard (for all Hunting Reserves)
;               EDGE - Cuatro Colinas & Vurhonga Savanna
;               EDGE - Medved-Taiga
;

PreprocessorDefinitions=MAGIC_HDR_BLUR_SAMPLES=13,fLUT_TextureName="Tme3_lut.png"
Techniques=LumaSharpen@LumaSharpen.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Lightroom@qUINT_lightroom.fx,Border@Border.fx
TechniqueSorting=LumaSharpen@LumaSharpen.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Lightroom@qUINT_lightroom.fx,Border@Border.fx

[Border.fx]
border_color=0.027451,0.027451,0.011765
border_ratio=2.350000
border_width=0.000000,25.000000

[LumaSharpen.fx]
offset_bias=1.289999
pattern=0
sharp_clamp=0.081000
sharp_strength=0.500000
show_sharpen=0

[PD80_02_Cinetools_LUT.fx]
dither_strength=1.000000
enable_dither=1
ib=0.023529,0.023529,0.000000
ig=0.800000
iw=1.000000,1.000000,0.980392
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=0.750000
PD80_LutSelector=22
PD80_MixChroma=0.650000
PD80_MixLuma=0.885000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.500000
LIGHTROOM_AQUA_HUESHIFT=0.085000
LIGHTROOM_AQUA_SATURATION=-0.300000
LIGHTROOM_BLUE_EXPOSURE=0.100000
LIGHTROOM_BLUE_HUESHIFT=0.070000
LIGHTROOM_BLUE_SATURATION=-0.300000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=6.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.230000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.230000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.400000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.370000
LIGHTROOM_GLOBAL_TEMPERATURE=0.006000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=-0.158000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=1.000000
LIGHTROOM_GREEN_HUESHIFT=0.300000
LIGHTROOM_GREEN_SATURATION=0.400000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.020000
LIGHTROOM_ORANGE_HUESHIFT=-0.010000
LIGHTROOM_ORANGE_SATURATION=0.500000
LIGHTROOM_RED_EXPOSURE=0.110000
LIGHTROOM_RED_HUESHIFT=-0.060000
LIGHTROOM_RED_SATURATION=0.030000
LIGHTROOM_VIGNETTE_AMOUNT=0.250000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.500000
LIGHTROOM_VIGNETTE_HEIGHT=0.090000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.910000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.500000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.070000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.250000
LIGHTROOM_YELLOW_SATURATION=0.035000
