COTW ReShade - EDGE is a set of 3 ReShade presets for theHunter Call of the Wild.
Focus on natural colors and warm evenings, with only 3-5 FPS reduction.

This is my personal Can't-Play-Without preset.
Small top- and bottom-borders are active to give (me) a more scenic impression. I also use a sublte vignette as part of the "lightroom" filter. Simply uncheck what you don't like.


Included:
1. COTW ReShade - EDGE - Standard  (can actually be used for all Hunting Reserves)
2. COTW ReShade - EDGE - Cuatro Colinas & Vurhonga Savanna  (mostly Sunlight adaption with less saturated orange)
3. COTW ReShade - EDGE - Medved-Taiga  (mostly Shadow adaption from green to bluei)


Installation | Requirements:
You need ReShade (https://reshade.me/﻿) to apply these filters. Additional filters can be selected during installation and update.
In ReShade included filters used: Border, LumaSharpen
Additional filters used in this preset are: prod80, qUINT

! If ReShade is already installed, but without the above filters, just run ReShade.exe again and choose "Update". Select prod80 and qUINT filters. Thus you can be sure that all dependencies (fxh-files and textures) are in place and their paths are correct !


Tip/Note: Shader Flickering on trees
If you get annoying reflection-flickering on distant trees in sunlight, simply lower the lightning quality. This is not connected to ReShade or my preset, just a little more visible when using any sharpening filter. I tried a lot(!) and turning AA up only makes it worse... it's just too many little shaders on distant objects.


Recommended MOD for Immersion: Hud Switch COTW
https://www.nexusmods.com/thehuntercallofthewild/mods/27﻿

Thanks for using, I hope you enjoy it too.
Chris

